# ninaAPI

./: .gitignore  AdvancedAPI.cs  Changelog.md  Create pfx.ps1  NINAControls.cs  Options.xaml  Options.xaml.cs  README.md  SampleProfile.json  Utility.cs  app.config  ninaAPI.csproj  ninaAPI.sln  packages.config  upgrade-assistant.clef
Documentation/: api_spec.yaml  websocket_spec.yaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebService/: API.cs  Controller.cs
WebService/GET/: EquipmentMediator.cs
WebService/SET/: EquipmentController.cs
doc/: api_spec.yaml  api_spec_v3.yaml
ninaAPI/: AdvancedAPI.cs  CreateNET7Manifest.ps1  NINAControls.cs  Options.xaml  Options.xaml.cs  Utility.cs  api_spec.yaml  api_spec_v3.yaml  app.config  buildAndCopy.bat  ninaAPI.csproj  ninaAPI.licenseheader  ninaAPI.sln  package-lock.json  packages.config  publish.py  websocket_spec.yaml
ninaAPI.Doc/: CommonSchemas.cs  Program.cs  Utils.cs  ninaAPI.Doc.csproj
ninaAPI.Doc/Api/Equipment/: Device.cs  Guider.cs
ninaAPI.Test/: ConflictsTest.cs  UnitTest1.cs  ninaAPI.Test.csproj
ninaAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ninaAPI/SequenceItems/: SendErrorTrigger.cs  SendEventInstruction.cs  SendMessageInstruction.cs  Templates.xaml  Templates.xaml.cs
ninaAPI/Utility/: BitmapHelper.cs  Communicator.cs  CoreUtility.cs  CustomMessageBox.cs  DelayedAction.cs  FileSystemHelper.cs  HttpUtility.cs  MoonSunSeparation.cs  NINALogEvent.cs  NINALogMessageProcessor.cs  NINALogWatcher.cs  Pager.cs  ThreadSafeList.cs  Utility.cs
ninaAPI/Utility/Http/: ApiProcess.cs  ApiProcessMediator.cs  HttpUtility.cs  NetworkUtility.cs  ResponseHandler.cs  WebSocketEvent.cs
ninaAPI/Utility/Serialization/: ISerializerService.cs  NewtonsoftSerializer.cs  SerializerFactory.cs
ninaAPI/WebService/: API.cs  Common.cs  CommonErrors.cs  Controller.cs  POSTData.cs  WebSocket.cs
ninaAPI/WebService/GET/: EquipmentMediator.cs
ninaAPI/WebService/Interfaces/: IEventSocket.cs  IHttpApi.cs  IQueryParameter.cs  IWebApiServer.cs
ninaAPI/WebService/Model/: Core.cs  Livestack.cs
ninaAPI/WebService/SET/: EquipmentController.cs
ninaAPI/WebService/V1/: Controller.cs  EquipmentController.cs  EquipmentMediator.cs  WebSocket.cs
ninaAPI/WebService/V1/GET/: EquipmentMediator.cs
ninaAPI/WebService/V1/SET/: EquipmentController.cs
ninaAPI/WebService/V2/: Common.cs  ControllerV2.cs  EquipmentControllerV2.cs  EquipmentMediatorV2.cs  TPPASocket.cs  V2Api.cs  WebSocketV2.cs
ninaAPI/WebService/V2/Application/: Application.cs  Flat.cs  Framing.cs  Image.cs  LiveStack.cs  Log.cs  Profile.cs  Sequence.cs  TargetScheduler.cs
ninaAPI/WebService/V2/CustomDrivers/: NetworkedFilterWheel.cs  NetworkedRotator.cs  NetworkedRotatorView.xaml  NetworkedRotatorView.xaml.cs  RotatorDataTemplate.xaml
ninaAPI/WebService/V2/Equipment/: Camera.cs  Connection.cs  Dome.cs  FilterWheel.cs  FlatDevice.cs  Focuser.cs  Guider.cs  Mount.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  Weather.cs
ninaAPI/WebService/V2/GET/: EquipmentMediatorV2.cs
ninaAPI/WebService/V2/SET/: EquipmentControllerV2.cs
ninaAPI/WebService/V3/: ControllerV3.cs  V3Api.cs
ninaAPI/WebService/V3/Application/: ApplicationController.cs  SequenceController.cs
ninaAPI/WebService/V3/Application/Framing/: FramingController.cs  FramingModel.cs
ninaAPI/WebService/V3/Application/Image/: ImageController.cs  ImageWatcher.cs
ninaAPI/WebService/V3/Application/Livestack/: LivestackController.cs  LivestackWatcher.cs
ninaAPI/WebService/V3/Application/Profile/: HorizonResponse.cs  ProfileController.cs  ProfileDTO.cs  ProfileWatcher.cs
ninaAPI/WebService/V3/Application/Sequence/: SequenceController.cs  SequenceModel.cs  SequenceWatcher.cs  TargetUpdate.cs
ninaAPI/WebService/V3/Application/TPPA/: TppaController.cs  TppaStartConfig.cs  TppaWatcher.cs
ninaAPI/WebService/V3/Application/TS/: TSWatcher.cs
ninaAPI/WebService/V3/Equipment/: Camera.cs  ConnectController.cs  DeviceController.cs  EquipmentConstants.cs
ninaAPI/WebService/V3/Equipment/Camera/: CameraController.cs  CameraInfoResponse.cs  CameraWatcher.cs  Capture.cs  CaptureMediator.cs
ninaAPI/WebService/V3/Equipment/Dome/: DomeController.cs  DomeInfoResponse.cs  DomeWatcher.cs
ninaAPI/WebService/V3/Equipment/FilterWheel/: FilterData.cs  FilterWheelController.cs  FilterWheelInfoResponse.cs  FilterWheelWatcher.cs
ninaAPI/WebService/V3/Equipment/FlatDevice/: FlatController.cs  FlatInfoResponse.cs  FlatWatcher.cs
ninaAPI/WebService/V3/Equipment/Focuser/: AutoFocusProcess.cs  FocuserController.cs  FocuserInfoResponse.cs  FocuserWatcher.cs
ninaAPI/WebService/V3/Equipment/Guider/: GuiderController.cs  GuiderInfoResponse.cs  GuiderWatcher.cs
ninaAPI/WebService/V3/Equipment/Mount/: MeridianFlipProcess.cs  MountController.cs  MountInfoResponse.cs  MountModel.cs  MountWatcher.cs
ninaAPI/WebService/V3/Equipment/Rotator/: RotatorController.cs  RotatorInfoResponse.cs  RotatorModel.cs  RotatorWatcher.cs
ninaAPI/WebService/V3/Equipment/Safety/: SafetyController.cs  SafetyInfoResponse.cs  SafetyWatcher.cs
ninaAPI/WebService/V3/Equipment/Switch/: SwitchController.cs  SwitchInfoResponse.cs  SwitchWatcher.cs
ninaAPI/WebService/V3/Equipment/Weather/: WeatherController.cs  WeatherInfoResponse.cs  WeatherWatcher.cs
ninaAPI/WebService/V3/Handler/: ImageHandler.cs
ninaAPI/WebService/V3/Model/: CaptureConfig.cs  ImageModel.cs  PlatesolveConfig.cs
ninaAPI/WebService/V3/Service/: ImageService.cs  ImageWriter.cs  PlatesolveService.cs
ninaAPI/WebService/V3/Websocket/Event/: ClientConfiguration.cs  EventHistoryManager.cs  EventWatcher.cs  EventWebSocket.cs  ProcessWatcher.cs  WebSocketEvents.cs
ninaAPI/WebService/V3/Websocket/MountControl/: MountControlSocket.cs
ninaAPI/WebService/V3/Websocket/TPPA/: TppaMessages.cs  TppaSocket.cs
