<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="manifests\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="manifests\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="manifests\**" />
    <None Remove="node_modules\**" />
    <None Remove="packages\**" />
    <Page Remove="manifests\**" />
    <Page Remove="node_modules\**" />
    <Page Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CreateManifest.ps1" />
    <None Remove="gather.js" />
    <None Remove="manifest.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Astrometry" Version="3.1.2.9001" />
    <PackageReference Include="NINA.Core" Version="3.1.2.9001" />
    <PackageReference Include="NINA.CustomControlLibrary" Version="3.1.2.9001" />
    <PackageReference Include="NINA.Equipment" Version="3.1.2.9001" />
    <PackageReference Include="NINA.Image" Version="3.1.2.9001" />
    <PackageReference Include="NINA.MGEN" Version="3.1.2.9001" />
    <PackageReference Include="NINA.PlateSolving" Version="3.1.2.9001" />
    <PackageReference Include="NINA.Profile" Version="3.1.2.9001" />
    <PackageReference Include="NINA.Sequencer" Version="3.1.2.9001" />
    <PackageReference Include="NINA.WPF.Base" Version="3.1.2.9001" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="NINA.Plugin" Version="3.1.2.9001" />
    <PackageReference Include="NINA.WpfToolkit" Version="3.5.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25localappdata%25\NINA\Plugins&quot; (&#xD;&#xA;echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;mkdir  &quot;%25localappdata%25\NINA\Plugins&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugin\$(TargetName)&quot; (&#xD;&#xA;echo &quot;Creating $(PlatformName) Plugins $(TargetName) folder&quot;&#xD;&#xA;mkdir  &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot;&#xD;&#xA;)&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetFileName)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; /h/i/c/k/e/r/y" />
  </Target>
</Project>