<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="manifests\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="manifests\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="manifests\**" />
    <None Remove="node_modules\**" />
    <None Remove="packages\**" />
    <Page Remove="manifests\**" />
    <Page Remove="node_modules\**" />
    <Page Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CreateManifest.ps1" />
    <None Remove="gather.js" />
    <None Remove="manifest.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Core" Version="3.0.0.1001-preview3" />
    <PackageReference Include="NINA.Equipment" Version="3.0.0.1001-preview3" />
    <PackageReference Include="NINA.Image" Version="3.0.0.1001-preview3" />
    <PackageReference Include="NINA.Profile" Version="3.0.0.1001-preview3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="NINA.Plugin" Version="3.0.0.1001-preview3" />
    <PackageReference Include="NINA.WpfToolkit" Version="3.5.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>